<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css"> 
 *{
	margin : 0px;
	padding : 0px;
	box-sizing : border-box;
	
}
 html ,body
{
 background-image: url('img/download.jpg');
	background-repeat:no-repeat;
background-size : 100% 100%;
	background-attachment : fixed;
	width : 100%;
	height :660px;
	overflow-x: hidden;
 font-size:20px;
}
 a {
 list-style :none;
 text-decoration :none;
 color:#000;
  margin:20px;
 background-color:#fff;
 border-radius:250px;
 padding-left:15px;
 padding-right:15px;
 }
a:hover{
background-color:#000;
color:#fff;
transition:1s;
}
 .yaa{
  margin: 20px;
 	color: #fff;
 }
</style>
<meta charset="ISO-8859-1">
<title>My Websites</title>
</head>
<body bgcolor="#e6e6fa">

<h1 class="yaa text-center" > My Web Projects</h1>
<div class="you">
 <a href="https://bsevitha.github.io/website.github.io/" >Web Page on SB Farms</a><br><br>
 <a href="https://bsevitha.github.io/animation.github.io/">Character walking - animation</a><br><br>
 <a href="https://bsevitha.github.io/game/">Gaming App</a>
    </div>
  
</body>
</html>
